# mpp-ios-android

./: .gitignore  README.md  build.gradle
SharedCode/: build.gradle.kts
SharedCode/src/androidMain/kotlin/: actual.kt
SharedCode/src/commonMain/kotlin/: ApiInterface.kt  AppDispatchers.kt  ApplicationContract.kt  ApplicationPresenter.kt  common.kt
SharedCode/src/iosMain/kotlin/: actual.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jetbrains/handson/mpp/mobile/: JourneyDetailActivity.kt  MainActivity.kt  TrainDataAdapter.kt
app/src/main/res/layout/: activity_main.xml  list_row.xml  popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_lner.xml
app/src/main/res/values/: ic_lner_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
native/KotlinIOS/KotlinIOS/: JourneyCell.swift  JourneyCell.xib  JourneyView.storyboard  JourneyView.swift  ViewController.swift
native/KotlinIOS/KotlinIOS.xcodeproj/: project.pbxproj
native/KotlinIOS/KotlinIOS/Base.lproj/: Main.storyboard
