<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KotlinIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDa-WC-Wnt">
                                <rect key="frame" x="19" y="70" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ktU-KD-1Nr">
                                <rect key="frame" x="47" y="369" width="320" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Station" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IR-3f-2eU">
                                <rect key="frame" x="19" y="340" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-JY-WSI">
                                <rect key="frame" x="182.5" y="593" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNT-qJ-zZ0"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooy-Gg-0KB">
                                <rect key="frame" x="47" y="99" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ktU-KD-1Nr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3gT-RP-85h"/>
                            <constraint firstItem="TDa-WC-Wnt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="GVJ-PZ-2Ip"/>
                            <constraint firstItem="gIg-JY-WSI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OLg-sE-wX6"/>
                            <constraint firstItem="TDa-WC-Wnt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="19" id="UPI-1z-vmt"/>
                            <constraint firstItem="gIg-JY-WSI" firstAttribute="top" secondItem="ktU-KD-1Nr" secondAttribute="bottom" constant="8" id="ckr-fv-yOn"/>
                            <constraint firstItem="Ooy-Gg-0KB" firstAttribute="top" secondItem="TDa-WC-Wnt" secondAttribute="bottom" constant="8" id="dUu-cu-MIm"/>
                            <constraint firstItem="ktU-KD-1Nr" firstAttribute="top" secondItem="3IR-3f-2eU" secondAttribute="bottom" constant="8" id="j0X-eV-Bu1"/>
                            <constraint firstItem="3IR-3f-2eU" firstAttribute="top" secondItem="Ooy-Gg-0KB" secondAttribute="bottom" constant="25" id="lDX-ac-NTy"/>
                            <constraint firstItem="3IR-3f-2eU" firstAttribute="leading" secondItem="TDa-WC-Wnt" secondAttribute="leading" id="s2C-Wc-Ghw"/>
                            <constraint firstItem="Ooy-Gg-0KB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wI1-Iw-2Pg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstStationPicker" destination="Ooy-Gg-0KB" id="EQJ-E7-P6i"/>
                        <outlet property="secondStationPicker" destination="ktU-KD-1Nr" id="nre-dJ-Gj5"/>
                        <outlet property="submitButton" destination="gIg-JY-WSI" id="Kzw-Au-w2M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
